# SpeedElems

./: README.md  SpeedElems.sln
SpeedElems/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Notes.txt  SpeedElems.csproj  speedelems.keystore
SpeedElems/Controls/: BioElemControl.cs  ElectricityElemControl.cs  ElemControl.cs  FireElemControl.cs  GameAbsoluteLayout.cs  GameControl.cs  GroundElemControl.cs  LevelProgressBar.cs  LevelStatusControl.xaml  LevelStatusControl.xaml.cs  RoundProgressBar.xaml  RoundProgressBar.xaml.cs  WaterElemControl.cs  WindElemControl.cs
SpeedElems/Models/: Elem.cs  ElemControlStatus.cs  ElemImageType.cs  ElemType.cs  ElemsLevel.cs  GameStatus.cs  RoundStatus.cs
SpeedElems/Pages/: AchievementsPage.xaml  AchievementsPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LevelsPage.xaml  LevelsPage.xaml.cs  ParametersPage.xaml  ParametersPage.xaml.cs  TestsPage.xaml  TestsPage.xaml.cs
SpeedElems/Resources/Localization/: AppResources.Designer.cs  AppResources.fr.resx  AppResources.resx
SpeedElems/Resources/Raw/: fire_explosion.json  ground_explosion.json  water_explosion.json
SpeedElems/Resources/Raw/Maps/: 001.json  002.json  003.json  004.json  005.json  006.json  007.json  008.json  009.json  010.json  011.json  012.json  013.json  014.json  015.json  016.json  017.json  018.json  019.json  020.json  021.json  022.json  023.json  024.json  025.json  026.json  027.json  028.json  029.json  030.json  031.json  032.json  033.json  034.json  035.json  036.json  037.json  038.json  039.json  040.json  (+210 more)
SpeedElems/Resources/Styles/: Colors.xaml  Styles.xaml
SpeedElems/TouchTracking/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchRoutingEffect.cs
SpeedElems/ViewModels/: AchievementsPageViewModel.cs  GamePageViewModel.cs  HomePageViewModel.cs  LevelsPageViewModel.cs  ParametersPageViewModel.cs  TestsPageViewModel.cs
